[PROJECT]
Target=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\trabalho_radio_serial\rx\rx.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
[C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\trabalho_radio_serial\rx\rx]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\trabalho_radio_serial\rx\rx.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\trabalho_radio_serial\rx\rx
[Opened Files]
1=rx.c
2=
