004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.leitura
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
001A  main
001A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\analogico_pot\

Project Files:
    analogico_pot.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\analogico_pot\analogico_pot (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      analogico_pot.err
    Ext Symbols: analogico_pot.esym
    INHX8:       analogico_pot.hex
    Symbols:     analogico_pot.sym
    List:        analogico_pot.lst
    Debug/COFF:  analogico_pot.cof
    Project:     analogico_pot.PJT
    Call Tree:   analogico_pot.tre
    Statistics:  analogico_pot.sta
