004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-024 main.leitura
025-028 @PRINTF_L32D_1200_62_63FPFPF.P1
025-026 @ITOF.P2
025     @delay_ms1.P3
029     @PRINTF_L32D_1200_62_63FPFPF.P1
02A     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH1
02B     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH2
02C     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH3
02D     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH4
02E     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH5
02F     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH6
030     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH7
031     @PRINTF_L32D_1200_62_63FPFPF.@SCRATCH8
032-035 @DIV3232.P1
032-035 @FTOSD.P2
032-035 @MULFF.P3
036-039 @MULFF.P1
036-039 @DIV3232.P2
036     @FTOSD.@SCRATCH1
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @MULFF.@SCRATCH4
03D     @DIV3232.@SCRATCH4
03E     @MULFF.@SCRATCH5
03E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
01C5  @delay_ms1
01DB  main
0004  @ITOF
0079  @MULFF
00FF  @FTOSD
0023  @DIV3232
0065  @PRINTF_L32D_1200_62_63FPFPF
01DB  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\tx_serial-lm35\

Project Files:
    tx_serial-lm35.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\tx_serial-lm35\tx_serial-lm35 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      tx_serial-lm35.err
    Ext Symbols: tx_serial-lm35.esym
    INHX8:       tx_serial-lm35.hex
    Symbols:     tx_serial-lm35.sym
    List:        tx_serial-lm35.lst
    Debug/COFF:  tx_serial-lm35.cof
    Project:     tx_serial-lm35.PJT
    Call Tree:   tx_serial-lm35.tre
    Statistics:  tx_serial-lm35.sta
