ÀÄsht30_lcd
   ÀÄMAIN  0/162  Ram=10
      ÃÄ??0??
      ÃÄSHT3x_init  0/55  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSHT3x_reset  (Inline)  Ram=0
      ³  ³  ÃÄSHT3x_write_command  0/61  Ram=6
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄSHT3x_heater_state  (Inline)  Ram=1
      ³     ÃÄSHT3x_write_command  0/61  Ram=6
      ³     ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³     ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³     ³  ÀÄ@I2C_WRITE_1  0/70  Ram=1
      ³     ÀÄSHT3x_write_command  0/61  Ram=6
      ³        ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³        ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³        ÀÄ@I2C_WRITE_1  0/70  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSHT3x_read_temp_humidity  0/778  Ram=24
      ³  ÃÄSHT3x_write_command  0/61  Ram=6
      ³  ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/70  Ram=1
      ³  ÃÄ@I2C_READ_1  0/66  Ram=3
      ³  ÃÄ@I2C_READ_1  0/66  Ram=3
      ³  ÃÄ@I2C_READ_1  0/66  Ram=3
      ³  ÃÄ@I2C_READ_1  0/66  Ram=3
      ³  ÃÄ@I2C_READ_1  0/66  Ram=3
      ³  ÃÄ@I2C_READ_1  0/66  Ram=3
      ³  ÃÄSHT3x_calculate_crc8  0/43  Ram=6
      ³  ÃÄSHT3x_calculate_crc8  0/43  Ram=6
      ³  ÃÄmake_word  0/15  Ram=4
      ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ÃÄ@DTOF  (Inline)  Ram=4
      ³  ÃÄ@ADDFF  (Inline)  Ram=16
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄmake_word  0/15  Ram=4
      ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ÀÄ@DIVFF  0/202  Ram=14
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@PRINTF_U_1200_62_63  0/56  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÀÄ@PRINTF_U_1200_62_63  0/56  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÀÄ@DIV88  0/21  Ram=3
