004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-022 main.leitura
023-02D main.possiveisValores
02E     main.maior
02F     main.cont
030     main.temperaturaBruta
031     @PRINTF_U_1200_62_63.P1
031     @delay_ms1.P2
031     main.@SCRATCH1
032     @PRINTF_U_1200_62_63.P1
032     main.@SCRATCH2
033     @DIV88.P1
034     @DIV88.P1
035     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0069  main
001A  @DIV88
002F  @PRINTF_U_1200_62_63
0069  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\serial_lm35\

Project Files:
    serial_lm35.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\serial_lm35\serial_lm35 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      serial_lm35.err
    Ext Symbols: serial_lm35.esym
    INHX8:       serial_lm35.hex
    Symbols:     serial_lm35.sym
    List:        serial_lm35.lst
    Debug/COFF:  serial_lm35.cof
    Project:     serial_lm35.PJT
    Call Tree:   serial_lm35.tre
    Statistics:  serial_lm35.sta
