004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.data1
022     MAIN.data2
023     lcd_ini.conta
023     @I2C_READ_1.P1
023     @PSTRINGCN7_87.P2
023     @PRINTF_D_87.P3
023     MAIN.@SCRATCH1
024     @PRINTF_D_87.P1
024     @I2C_READ_1.@SCRATCH1
024     lcd_ini.@SCRATCH1
024     @PSTRINGCN7_87.@SCRATCH1
025     @I2C_READ_1.@SCRATCH2
025     @PSTRINGCN7_87.@SCRATCH2
025     @PRINTF_D_87.@SCRATCH1
026     @PSTRINGCN7_87.@SCRATCH3
026     @PRINTF_D_87.@SCRATCH2
027     @PRINTF_D_87.@SCRATCH3
028     @PRINTF_D_87.@SCRATCH4
029     lcd_escreve.c
029     @DIV88.P1
02A     @DIV88.P1
02A     @delay_ms1.P2
02A     lcd_pos_xy.x
02B     lcd_pos_xy.y
02B     @DIV88.@SCRATCH1
02C     lcd_pos_xy.endereco
02D     lcd_pos_xy.@SCRATCH1
02E     lcd_envia_byte.endereco
02F     lcd_envia_byte.dado
030     lcd_envia_byte.@SCRATCH1
031     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0015  @delay_ms1
00AE  @I2C_READ_1
0004  INI_LCD
0029  lcd_envia_nibble
0050  lcd_envia_byte
0071  lcd_ini
010D  lcd_pos_xy
00F3  lcd_escreve
01F5  MAIN
000C  @const97
012B  @PSTRINGCN7_87
017B  @DIV88
0190  @PRINTF_D_87
01F5  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\i2c\

Project Files:
    i2c.c
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\mod_lcd.c

Units:
    C:\Users\wende\Desktop\MICRO\i2c\i2c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      i2c.err
    Ext Symbols: i2c.esym
    INHX8:       i2c.hex
    Symbols:     i2c.sym
    List:        i2c.lst
    Debug/COFF:  i2c.cof
    Project:     i2c.PJT
    Call Tree:   i2c.tre
    Statistics:  i2c.sta
