004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020.0   Time_out
021     T_byte1
022     T_byte2
023     Hu_byte1
024     Hu_byte2
025     testaSoma
026     @TRIS_C
027     MAIN.t1
028     MAIN.t2
029     MAIN.t3
02A     MAIN.h1
02B     MAIN.h2
02C     MAIN.h3
02D     @PSTRINGCN7_9600_62_63.P1
02D     @PRINTF_U_9600_62_63.P2
02D     leitor_dados.i
02D     MAIN.@SCRATCH1
02E     @delay_ms1.P1
02E     @PRINTF_U_9600_62_63.P2
02E     leitor_dados.cont
02E     @PSTRINGCN7_9600_62_63.@SCRATCH1
02F     @DIV88.P1
02F     leitor_dados._data
02F     @PSTRINGCN7_9600_62_63.@SCRATCH2
030     @DIV88.P1
030     leitor_dados.@SCRATCH1
030     @PSTRINGCN7_9600_62_63.@SCRATCH3
031     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
001A  @delay_ms1
002E  start_sinal
0041  testa_resposta
0058  leitor_dados
0144  MAIN
00A7  @DIV88
0004  @const92
00BC  @PSTRINGCN7_9600_62_63
010C  @PRINTF_U_9600_62_63
0010  @const98
0144  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\serial_dth11\

Project Files:
    serial_dth11.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\serial_dth11\serial_dth11 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      serial_dth11.err
    Ext Symbols: serial_dth11.esym
    INHX8:       serial_dth11.hex
    Symbols:     serial_dth11.sym
    List:        serial_dth11.lst
    Debug/COFF:  serial_dth11.cof
    Project:     serial_dth11.PJT
    Call Tree:   serial_dth11.tre
    Statistics:  serial_dth11.sta
