[PROJECT]
Target=C:\Users\wende\Desktop\MICRO\ad_display7\ad_display7.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\wende\Desktop\MICRO\ad_display7\ad_display7]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\wende\Desktop\MICRO\ad_display7\ad_display7.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\wende\Desktop\MICRO\ad_display7\ad_display7
[Opened Files]
1=ad_display7.c
2=ad_display7.h
3=
