004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 ton
022-023 toff
024-025 cont
026.0   ordem
027     @TRIS_C
028     main.@SCRATCH1
029     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_us1
0013  main
0013  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\pwm_01\

Project Files:
    pwm_01.c
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    C:\Users\wende\Desktop\MICRO\pwm_01\pwm_01 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pwm_01.err
    Ext Symbols: pwm_01.esym
    INHX8:       pwm_01.hex
    Symbols:     pwm_01.sym
    List:        pwm_01.lst
    Debug/COFF:  pwm_01.cof
    Project:     pwm_01.PJT
    Call Tree:   pwm_01.tre
    Statistics:  pwm_01.sta
