ÀÄlcd_ola
   ÀÄMAIN  0/177  Ram=6
      ÃÄ??0??
      ÃÄlcd_ini  0/65  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@const66  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@PSTRINGC7_82  0/72  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/43  Ram=1
      ³        ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄ@PRINTF_L32D_82FPFPF  0/233  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/43  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/43  Ram=1
      ³     ÀÄlcd_envia_nibble  0/43  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
