[PROJECT]
Target=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\le_poten_serial\le_poten_serial.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\le_poten_serial\le_poten_serial]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\le_poten_serial\le_poten_serial.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\le_poten_serial\le_poten_serial
[Opened Files]
1=le_poten_serial.c
2=le_poten_serial.h
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
4=
