004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.potenciometro1
022     main.potenciometro2
023     main.p1A
024     main.p1B
025     main.p1c
026     main.p2A
027     main.p2B
028     main.p2c
029     main.aux
02A     @DIV88.P1
02A     main.@SCRATCH1
02B     @DIV88.P1
02B     @delay_ms1.P2
02C     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
002D  main
0018  @DIV88
002D  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\le_poten_serial\

Project Files:
    le_poten_serial.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h

Units:
    C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\le_poten_serial\le_poten_serial (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      le_poten_serial.err
    Ext Symbols: le_poten_serial.esym
    INHX8:       le_poten_serial.hex
    Symbols:     le_poten_serial.sym
    List:        le_poten_serial.lst
    Debug/COFF:  le_poten_serial.cof
    Project:     le_poten_serial.PJT
    Call Tree:   le_poten_serial.tre
    Statistics:  le_poten_serial.sta
