[PROJECT]
Target=C:\Users\wende\Desktop\MICRO\dente_serra\dente_serra.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\wende\Desktop\MICRO\dente_serra\dente_serra]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\wende\Desktop\MICRO\dente_serra\dente_serra.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\wende\Desktop\MICRO\dente_serra\dente_serra
[Opened Files]
1=dente_serra.c
2=dente_serra.h
3=
