[PROJECT]
Target=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\miniteste_q1\miniteste_q1.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\miniteste_q1\miniteste_q1]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\miniteste_q1\miniteste_q1.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\wende\Desktop\MICRO\microcontroladores\Codigos ccs\miniteste_q1\miniteste_q1
[Opened Files]
1=miniteste_q1.c
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\mod_lcd.c
3=
4=
